{
  "name": "website-dusun-bedalo",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Website profil untuk Dusun Bedalo, dibangun dengan Astro dan Tailwind CSS sebagai bagian dari program KKN UIN Sunan Kalijaga.",
  "author": "KKN 117 UIN SUKA Kelompok 129",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.5.1",
    "@fontsource/poppins": "^5.2.6",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@tailwindcss/vite": "^4.1.12",
    "aos": "^2.3.4",
    "astro": "^5.13.3",
    "chart.js": "^4.5.0",
    "countup.js": "^2.9.0",
    "glightbox": "^3.3.1",
    "gsap": "^3.13.0",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/aos": "^3.0.7",
    "@types/chart.js": "^2.9.41"
  }
}
